{
  "ConnectionStrings": {
    "FootballConnection": "Server=tcp:clt-metro-footballdb.database.windows.net,1433;Initial Catalog=FootballdB_v2;Persist Security Info=False;User ID=cltMetroFootball;Password=cltMetro123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
